l1: Level 1. You're ready for some challenges
                               
 ..... ..... ..... ..... ..... 
 ..... ..... ..... ..... ..... 
 ..... ..... ..... ..... ..... 
 ..... ..... ..... ..... ..... 
 ..... ..... ..... ..... ..... 
                               
 .....                   ..... 
 .....  ###              ..... 
 .....  #                ..... 
 .....  ###              ..... 
 .....                   ..... 
                               
 .....       #####       ..... 
 .....       #   #       ..... 
 .....   o   #   #       ..... 
 .....       #   #       ..... 
 .....       #   #       ..... 
                               
 .....                   ..... 
 .....                   ..... 
 .....                   ..... 
 .....                   ..... 
 .....                   ..... 
                               
 ..... ..... ..... ..... ..... 
 ..... ..... ..... ..... ..... 
 ..... ..... ..... ..... ..... 
 ..... ..... ..... ..... ..... 
 ..... ..... ..... ..... ..... 
                               
l2: Level 2. Preparation
                                     
 ..... ..... ..... ..... ..... ..... 
 ..... ..... ..... ..... ..... ..... 
 ..... ..... ..... ..... ..... ..... 
 ..... ..... ..... ..... ..... ..... 
 ..... ..... ..... ..... ..... ..... 
                                     
 .....                         ..... 
 .....        +++              ..... 
 .....          +              ..... 
 .....        +++              ..... 
 .....                         ..... 
                                     
 .....             #####       ..... 
 .....                 #       ..... 
 .....   o             #       ..... 
 .....                 #       ..... 
 .....             #####       ..... 
                                     
 .....                         ..... 
 .....        +++              ..... 
 .....        + +              ..... 
 .....        + +              ..... 
 .....                         ..... 
                                     
 .....             +++++       ..... 
 .....  # #            +       ..... 
 .....  # #            +       ..... 
 .....  ###            +       ..... 
 .....             +++++       ..... 
                                     
 ..... ..... ..... .....       ..... 
 ..... ..... ..... .....       ..... 
 ..... ..... ..... .....       ..... 
 ..... ..... ..... .....       ..... 
 ..... ..... ..... .....       ..... 
                                     
l3: Level 3. Elevator
                                     
 ..... ..... ..... ..... ..... ..... 
 ..... ..... ..... ..... ..... ..... 
 ..... ..... ..... ..... ..... ..... 
 ..... ..... ..... ..... ..... ..... 
 ..... ..... ..... ..... ..... ..... 
                                     
 .....                   +++++ ..... 
 .....                   +   + ..... 
 .....                   +   + ..... 
 .....                   +   + ..... 
 .....                   +   + ..... 
                                     
 .....             #   #       ..... 
 .....  ###        #   #       ..... 
 .....  #          #   #   o   ..... 
 .....  ###        #   #       ..... 
 .....             #####       ..... 
                                     
 .....       +   +                   
 .....       +   +                   
 .....       +   +                   
 .....       +   +                   
 .....       +++++                   
                                     
 ..... ..... ..... ..... ..... ..... 
 ..... ..... ..... ..... ..... ..... 
 ..... ..... ..... ..... ..... ..... 
 ..... ..... ..... ..... ..... ..... 
 ..... ..... ..... ..... ..... ..... 
                                     
l4: Level 4. Pushing around
                                     
 ..... ..... ..... ..... ..... ..... 
 ..... ..... ..... ..... ..... ..... 
 ..... ..... ..... ..... ..... ..... 
 ..... ..... ..... ..... ..... ..... 
 ..... ..... ..... ..... ..... ..... 
                                     
 .....             +++++       ..... 
 .....             +           ..... 
 .....             +           ..... 
 .....             +           ..... 
 .....             +++++       ..... 
                                     
 .....             #   #       ..... 
 .....  # #        #   #       ..... 
 .....  # #    o   #   #       ..... 
 .....  ###        #   #       ..... 
 .....             #####       ..... 
                                     
 .....       +++++                   
 .....           +                   
 .....           +                   
 .....           +                   
 .....       +++++                   
                                     
 ..... ..... ..... ..... ..... ..... 
 ..... ..... ..... ..... ..... ..... 
 ..... ..... ..... ..... ..... ..... 
 ..... ..... ..... ..... ..... ..... 
 ..... ..... ..... ..... ..... ..... 
                                     
dup-l6-1584086284821: Level 6. Looping
                               
 ..... ..... ..... ..... ..... 
 ..... ..... ..... ..... ..... 
 ..... ..... ..... ..... ..... 
 ..... ..... ..... ..... ..... 
 ..... ..... ..... ..... ..... 
                               
 .....                   ..... 
 .....                   ..... 
 .....                   ..... 
 .....                   ..... 
 .....                   ..... 
                               
 .....       #####             
 .....       #                 
 .....       #       o         
 .....       #                 
 .....       #####             
                               
 .....       +++++       ..... 
 .....       +      # #  ..... 
 .....       +      # #  ..... 
 .....       +      ###  ..... 
 .....       +++++       ..... 
                               
 ..... ..... ..... ..... ..... 
 ..... ..... ..... ..... ..... 
 ..... ..... ..... ..... ..... 
 ..... ..... ..... ..... ..... 
 ..... ..... ..... ..... ..... 
                               
l6: Level 6. Looping
                               
 ..... ..... ..... ..... ..... 
 ..... ..... ..... ..... ..... 
 ..... ..... ..... ..... ..... 
 ..... ..... ..... ..... ..... 
 ..... ..... ..... ..... ..... 
                               
 .....                   ..... 
 .....                   ..... 
 .....                   ..... 
 .....                   ..... 
 .....                   ..... 
                               
 .....       #####             
 .....       #                 
 .....       #       o         
 .....       #                 
 .....       #####             
                               
 .....       +++++       ..... 
 .....       +      # #  ..... 
 .....       +      # #  ..... 
 .....       +      ###  ..... 
 .....       +++++       ..... 
                               
 ..... ..... ..... ..... ..... 
 ..... ..... ..... ..... ..... 
 ..... ..... ..... ..... ..... 
 ..... ..... ..... ..... ..... 
 ..... ..... ..... ..... ..... 
                               
l7: Level 7. More elevators
                                           
 ..... ..... ..... ..... ..... ..... ..... 
 ..... ..... ..... ..... ..... ..... ..... 
 ..... ..... ..... ..... ..... ..... ..... 
 ..... ..... ..... ..... ..... ..... ..... 
 ..... ..... ..... ..... ..... ..... ..... 
                                           
 .....             #####             ..... 
 .....                 #             ..... 
 .....                 #             ..... 
 .....                 #             ..... 
 .....             #####             ..... 
                                           
 ..... +++++                         ..... 
 ..... +      +++                    ..... 
 ..... +      + +                    ..... 
 ..... +      + +                    ..... 
 ..... +++++                         ..... 
                                           
 .....             +++++             ..... 
 .....                 +  # #        ..... 
 .....                 +  # #        ..... 
 .....                 +  ###        ..... 
 .....             +++++             ..... 
                                           
 ..... +++++                               
 ..... +                                   
 ..... +             o                     
 ..... +                                   
 ..... +++++                               
                                           
 ..... ..... ..... ..... ..... ..... ..... 
 ..... ..... ..... ..... ..... ..... ..... 
 ..... ..... ..... ..... ..... ..... ..... 
 ..... ..... ..... ..... ..... ..... ..... 
 ..... ..... ..... ..... ..... ..... ..... 
                                           
END
