i0: Switches
                                     
 ..... ..... ..... ..... ..... ..... 
 ..... ..... ..... ..... ..... ..... 
 ..... ..... ..... ..... ..... ..... 
 ..... ..... ..... ..... ..... ..... 
 ..... ..... ..... ..... ..... ..... 
                                     
 .....                         ..... 
 .....  +++                    ..... 
 .....  +      o               ..... 
 .....  +++                    ..... 
 .....                         ..... 
                                     
 .....             #####       ..... 
 .....        + +      #       ..... 
 .....        + +      #       ..... 
 .....        +++      #       ..... 
 .....             #####       ..... 
                                     
 ..... ..... ..... .....       ..... 
 ..... ..... ..... .....  \ /  ..... 
 ..... ..... ..... .....   X   ..... 
 ..... ..... ..... .....  / \  ..... 
 ..... ..... ..... .....       ..... 
                                     
i1: Intro 1. Swipe to move the player to the plus
                                     
 ..... ..... ..... ..... ..... ..... 
 ..... ..... ..... ..... ..... ..... 
 ..... ..... ..... ..... ..... ..... 
 ..... ..... ..... ..... ..... ..... 
 ..... ..... ..... ..... ..... ..... 
                                     
 .....                   ## ## ..... 
 .....        ###        ## ## ..... 
 .....   o      #              ..... 
 .....        ###        ## ## ..... 
 .....                   ## ## ..... 
                                     
 ..... 33333 44444 55555 66666 ..... 
 ..... 33333 44444 55555 66666 ..... 
 ..... 33333 44444 55555 66666 ..... 
 ..... 33333 44444 55555 66666 ..... 
 ..... 33333 44444 55555 66666 ..... 
                                     
 ..... ..... ..... .....       ..... 
 ..... ..... ..... .....  \ /  ..... 
 ..... ..... ..... .....   X   ..... 
 ..... ..... ..... .....  / \  ..... 
 ..... ..... ..... .....       ..... 
                                     
i2: Intro 2. Push the small red box into the red other one
                                     
 ..... ..... ..... ..... ..... ..... 
 ..... ..... ..... ..... ..... ..... 
 ..... ..... ..... ..... ..... ..... 
 ..... ..... ..... ..... ..... ..... 
 ..... ..... ..... ..... ..... ..... 
                                     
 .....                   ##### ..... 
 .....  ###                  # ..... 
 .....  # #                  # ..... 
 .....  # #                  # ..... 
 .....                   ##### ..... 
                                     
 .....                         ..... 
 .....                         ..... 
 .....   o                     ..... 
 .....                         ..... 
 .....                         ..... 
                                     
 ..... ..... ..... .....       ..... 
 ..... ..... ..... .....   ^   ..... 
 ..... ..... ..... .....  <+>  ..... 
 ..... ..... ..... .....   v   ..... 
 ..... ..... ..... .....       ..... 
                                     
i3: Intro 3. White boxes can help moving other boxes
                                     
 ..... ..... ..... ..... ..... ..... 
 ..... ..... ..... ..... ..... ..... 
 ..... ..... ..... ..... ..... ..... 
 ..... ..... ..... ..... ..... ..... 
 ..... ..... ..... ..... ..... ..... 
                                     
 ....2       +++++             1.... 
 ....2  ###      +             1.... 
 ...22  # #      +             11... 
 ....2  # #      +             1.... 
 ....2       +++++             1.... 
                                     
 .....       ..... #####       ..... 
 .....       ..... #           ..... 
 .....   o   ..... #           ..... 
 .....       ..... #           ..... 
 .....       ..... #####       ..... 
                                     
 ..... ..... ..... .....       ..... 
 ..... ..... ..... .....  \ /  ..... 
 ..... ..... ..... .....   X   ..... 
 ..... ..... ..... .....  / \  ..... 
 ..... ..... ..... .....       ..... 
                                     
i5: Intro 4. Some levels require more box movement, boxes can be obstacles sometimes
                                           
 ..... ..... ..... ..... ..... .....       
 ..... ..... ..... ..... ..... .....       
 ..... ..... ..... ..... ..... .....       
 ..... ..... ..... ..... ..... .....       
 ..... ..... ..... ..... ..... .....       
                                           
 ..... +++++                   ..... ..... 
 ..... +                       ..... ..... 
 ..... +                       ..... ..... 
 ..... +                       ..... ..... 
 ..... +++++                   ..... ..... 
                                           
 .....             #   #             ..... 
 .....        # #  #   #             ..... 
 .....        # #  #   #         o   ..... 
 .....        ###  #   #             ..... 
 .....             #####             ..... 
                                           
 ..... ..... ..... .....       ..... ..... 
 ..... ..... ..... .....  \ /  ..... ..... 
 ..... ..... ..... .....   X   ..... ..... 
 ..... ..... ..... .....  / \  ..... ..... 
 ..... ..... ..... .....       ..... ..... 
                                           
i8: Intro 5. Sometimes there can be a bad move and you need a reset, then press back and continue
                                     
 ..... ..... ..... ..... ..... ..... 
 ..... ..... ..... ..... ..... ..... 
 ..... ..... ..... ..... ..... ..... 
 ..... ..... ..2.. ..... ..1.. ..... 
 ..... ..... 22222 ..... 11111 ..... 
                                     
 .....                         ..... 
 .....        ###              ..... 
 .....          #              ..... 
 .....        ###              ..... 
 .....                         ..... 
                                     
 .....             #####       ..... 
 .....                 #       ..... 
 .....   o             #       ..... 
 .....                 #       ..... 
 .....             #####       ..... 
                                     
 ..... ..... ..... .....       ..... 
 ..... ..... ..... .....  \ /  ..... 
 ..... ..... ..... .....   X   ..... 
 ..... ..... ..... .....  / \  ..... 
 ..... ..... ..... .....       ..... 
                                     
END
