i1: Intro 1. Swipe to move the player to the plus
                                     
 ..... ..... ..... ..... ..... ..... 
 ..... ..... ..... ..... ..... ..... 
 ..... ..... ..... ..... ..... ..... 
 ..... ..... ..... ..... ..... ..... 
 ..... ..... ..... ..... ..... ..... 
                                     
 .....                         ..... 
 .....                         ..... 
 .....   o                     ..... 
 .....                         ..... 
 .....                         ..... 
                                     
 .....                         ..... 
 .....                         ..... 
 .....                         ..... 
 .....                         ..... 
 .....                         ..... 
                                     
 ..... ..... ..... .....       ..... 
 ..... ..... ..... .....   ^   ..... 
 ..... ..... ..... .....  <+>  ..... 
 ..... ..... ..... .....   v   ..... 
 ..... ..... ..... .....       ..... 
                                     
i2: Intro 2. Push the small red box into the red other one
                                     
 ..... ..... ..... ..... ..... ..... 
 ..... ..... ..... ..... ..... ..... 
 ..... ..... ..... ..... ..... ..... 
 ..... ..... ..... ..... ..... ..... 
 ..... ..... ..... ..... ..... ..... 
                                     
 .....                   ##### ..... 
 .....  ###                  # ..... 
 .....  # #                  # ..... 
 .....  # #                  # ..... 
 .....                   ##### ..... 
                                     
 .....                         ..... 
 .....                         ..... 
 .....   o                     ..... 
 .....                         ..... 
 .....                         ..... 
                                     
 ..... ..... ..... .....       ..... 
 ..... ..... ..... .....  \ /  ..... 
 ..... ..... ..... .....   X   ..... 
 ..... ..... ..... .....  / \  ..... 
 ..... ..... ..... .....       ..... 
                                     
i3: Intro 3. White boxes can help moving other boxes
                                     
 ..... ..... ..... ..... ..... ..... 
 ..... ..... ..... ..... ..... ..... 
 ..... ..... ..... ..... ..... ..... 
 ..... ..... ..... ..... ..... ..... 
 ..... ..... ..... ..... ..... ..... 
                                     
 .....       +++++             ..... 
 .....  ###      +             ..... 
 .....  # #      +             ..... 
 .....  # #      +             ..... 
 .....       +++++             ..... 
                                     
 .....             #####       ..... 
 .....             #           ..... 
 .....   o         #           ..... 
 .....             #           ..... 
 .....             #####       ..... 
                                     
 ..... ..... ..... .....       ..... 
 ..... ..... ..... .....  \ /  ..... 
 ..... ..... ..... .....   X   ..... 
 ..... ..... ..... .....  / \  ..... 
 ..... ..... ..... .....       ..... 
                                     
i5: Intro 4. Some levels require more box movement, boxes can be obstacles sometimes
                                           
 ..... ..... ..... ..... ..... .....       
 ..... ..... ..... ..... ..... .....       
 ..... ..... ..... ..... ..... .....       
 ..... ..... ..... ..... ..... .....       
 ..... ..... ..... ..... ..... .....       
                                           
 ..... +++++                   ..... ..... 
 ..... +                       ..... ..... 
 ..... +                       ..... ..... 
 ..... +                       ..... ..... 
 ..... +++++                   ..... ..... 
                                           
 .....             #   #             ..... 
 .....        # #  #   #             ..... 
 .....        # #  #   #         o   ..... 
 .....        ###  #   #             ..... 
 .....             #####             ..... 
                                           
 ..... ..... ..... .....       ..... ..... 
 ..... ..... ..... .....  \ /  ..... ..... 
 ..... ..... ..... .....   X   ..... ..... 
 ..... ..... ..... .....  / \  ..... ..... 
 ..... ..... ..... .....       ..... ..... 
                                           
i8: Intro 5. Sometimes there can be a bad move and you need a reset, then press back and continue
                                     
 ..... ..... ..... ..... ..... ..... 
 ..... ..... ..... ..... ..... ..... 
 ..... ..... ..... ..... ..... ..... 
 ..... ..... ..... ..... ..... ..... 
 ..... ..... ..... ..... ..... ..... 
                                     
 .....                         ..... 
 .....        ###              ..... 
 .....          #              ..... 
 .....        ###              ..... 
 .....                         ..... 
                                     
 .....             #####       ..... 
 .....                 #       ..... 
 .....   o             #       ..... 
 .....                 #       ..... 
 .....             #####       ..... 
                                     
 ..... ..... ..... .....       ..... 
 ..... ..... ..... .....  \ /  ..... 
 ..... ..... ..... .....   X   ..... 
 ..... ..... ..... .....  / \  ..... 
 ..... ..... ..... .....       ..... 
                                     
l1: Level 1. You're ready for some challenges
                               
 ..... ..... ..... ..... ..... 
 ..... ..... ..... ..... ..... 
 ..... ..... ..... ..... ..... 
 ..... ..... ..... ..... ..... 
 ..... ..... ..... ..... ..... 
                               
 .....                         
 .....  ###               \ /  
 .....  #                  X   
 .....  ###               / \  
 .....                         
                               
 ..... +   + #####       ..... 
 ..... +   + #   #       ..... 
 ..... + o + #   #       ..... 
 ..... +   + #   #       ..... 
 ..... +++++ #   #       ..... 
                               
 .....                   ..... 
 .....                   ..... 
 .....                   ..... 
 .....                   ..... 
 .....                   ..... 
                               
 ..... ..... ..... ..... ..... 
 ..... ..... ..... ..... ..... 
 ..... ..... ..... ..... ..... 
 ..... ..... ..... ..... ..... 
 ..... ..... ..... ..... ..... 
                               
l2: Level 2. Preparation
                                     
 ..... ..... ..... ..... ..... ..... 
 ..... ..... ..... ..... ..... ..... 
 ..... ..... ..... ..... ..... ..... 
 ..... ..... ..... ..... ..... ..... 
 ..... ..... ..... ..... ..... ..... 
                                     
 .....                         ..... 
 .....        +++              ..... 
 .....          +              ..... 
 .....        +++              ..... 
 .....                         ..... 
                                     
 .....             #####       ..... 
 .....  +++            #       ..... 
 .....  +o             #       ..... 
 .....  +++            #       ..... 
 .....             #####       ..... 
                                     
 .....                         ..... 
 .....        +++              ..... 
 .....        + +              ..... 
 .....        + +              ..... 
 .....                         ..... 
                                     
 .....             +++++       ..... 
 .....  # #            +       ..... 
 .....  # #            +       ..... 
 .....  ###            +       ..... 
 .....             +++++       ..... 
                                     
 ..... ..... ..... .....       ..... 
 ..... ..... ..... .....  \ /  ..... 
 ..... ..... ..... .....   X   ..... 
 ..... ..... ..... .....  / \  ..... 
 ..... ..... ..... .....       ..... 
                                     
l3: Level 3. Elevator
                                     
 ..... ..... ..... ..... ..... ..... 
 ..... ..... ..... ..... ..... ..... 
 ..... ..... ..... ..... ..... ..... 
 ..... ..... ..... ..... ..... ..... 
 ..... ..... ..... ..... ..... ..... 
                                     
 .....                   +++++ ..... 
 .....                   +   + ..... 
 .....                   +   + ..... 
 .....                   +   + ..... 
 .....                   +   + ..... 
                                     
 .....             #   #       ..... 
 .....  ###        #   #       ..... 
 .....  #          #   #   o   ..... 
 .....  ###        #   #       ..... 
 .....             #####       ..... 
                                     
 .....       +   +                   
 .....       +   +              \ /  
 .....       +   +               X   
 .....       +   +              / \  
 .....       +++++                   
                                     
 ..... ..... ..... ..... ..... ..... 
 ..... ..... ..... ..... ..... ..... 
 ..... ..... ..... ..... ..... ..... 
 ..... ..... ..... ..... ..... ..... 
 ..... ..... ..... ..... ..... ..... 
                                     
l4: Level 4. Pushing around
                                     
 ..... ..... ..... ..... ..... ..... 
 ..... ..... ..... ..... ..... ..... 
 ..... ..... ..... ..... ..... ..... 
 ..... ..... ..... ..... ..... ..... 
 ..... ..... ..... ..... ..... ..... 
                                     
 .....             +++++       ..... 
 .....             +           ..... 
 .....             +           ..... 
 .....             +           ..... 
 .....             +++++       ..... 
                                     
 .....             #   #       ..... 
 .....  # #        #   #       ..... 
 .....  # #    o   #   #       ..... 
 .....  ###        #   #       ..... 
 .....             #####       ..... 
                                     
 .....       +++++                   
 .....           +              \ /  
 .....           +               X   
 .....           +              / \  
 .....       +++++                   
                                     
 ..... ..... ..... ..... ..... ..... 
 ..... ..... ..... ..... ..... ..... 
 ..... ..... ..... ..... ..... ..... 
 ..... ..... ..... ..... ..... ..... 
 ..... ..... ..... ..... ..... ..... 
                                     
l5: Level 5. Clearing a way
                                                 
 ..... ..... ..... ..... ..... ..... ..... ..... 
 ..... ..... ..... ..... ..... ..... ..... ..... 
 ..... ..... ..... ..... ..... ..... ..... ..... 
 ..... ..... ..... ..... ..... ..... ..... ..... 
 ..... ..... ..... ..... ..... ..... ..... ..... 
                                                 
 .....       +++++                   +++++ ..... 
 .....       +   +                       + ..... 
 .....       +   +                       + ..... 
 .....       +   +                       + ..... 
 .....       +   +                   +++++ ..... 
                                                 
 .....                               ##### ..... 
 .....                                   # ..... 
 .....                                   # ..... 
 .....                                   # ..... 
 .....                               ##### ..... 
                                                 
 .....                                     ..... 
 .....  # #                                ..... 
 .....  # #    o                           ..... 
 .....  ###                                ..... 
 .....                                     ..... 
                                                 
 .....       +++++ .....                         
 .....           + .....                    \ /  
 .....           + .....                     X   
 .....           + .....                    / \  
 .....       +++++ .....                         
                                                 
 ..... ..... ..... ..... ..... ..... ..... ..... 
 ..... ..... ..... ..... ..... ..... ..... ..... 
 ..... ..... ..... ..... ..... ..... ..... ..... 
 ..... ..... ..... ..... ..... ..... ..... ..... 
 ..... ..... ..... ..... ..... ..... ..... ..... 
                                                 
l6: Level 6. Looping
                               
 ..... ..... ..... ..... ..... 
 ..... ..... ..... ..... ..... 
 ..... ..... ..... ..... ..... 
 ..... ..... ..... ..... ..... 
 ..... ..... ..... ..... ..... 
                               
 .....                   ..... 
 .....                   ..... 
 .....                   ..... 
 .....                   ..... 
 .....                   ..... 
                               
 .....       #####             
 .....       #            \ /  
 .....       #       o     X   
 .....       #            / \  
 .....       #####             
                               
 .....       +++++       ..... 
 .....       +      # #  ..... 
 .....       +      # #  ..... 
 .....       +      ###  ..... 
 .....       +++++       ..... 
                               
 ..... ..... ..... ..... ..... 
 ..... ..... ..... ..... ..... 
 ..... ..... ..... ..... ..... 
 ..... ..... ..... ..... ..... 
 ..... ..... ..... ..... ..... 
                               
l7: Level 7. More elevators
                                           
 ..... ..... ..... ..... ..... ..... ..... 
 ..... ..... ..... ..... ..... ..... ..... 
 ..... ..... ..... ..... ..... ..... ..... 
 ..... ..... ..... ..... ..... ..... ..... 
 ..... ..... ..... ..... ..... ..... ..... 
                                           
 .....             #####             ..... 
 .....                 #             ..... 
 .....                 #             ..... 
 .....                 #             ..... 
 .....             #####             ..... 
                                           
 ..... +++++                         ..... 
 ..... +      +++                    ..... 
 ..... +      + +                    ..... 
 ..... +      + +                    ..... 
 ..... +++++                         ..... 
                                           
 .....             +++++             ..... 
 .....                 +  # #        ..... 
 .....                 +  # #        ..... 
 .....                 +  ###        ..... 
 .....             +++++             ..... 
                                           
 ..... +++++                               
 ..... +                              \ /  
 ..... +             o                 X   
 ..... +                              / \  
 ..... +++++                               
                                           
 ..... ..... ..... ..... ..... ..... ..... 
 ..... ..... ..... ..... ..... ..... ..... 
 ..... ..... ..... ..... ..... ..... ..... 
 ..... ..... ..... ..... ..... ..... ..... 
 ..... ..... ..... ..... ..... ..... ..... 
                                           
l8: Level 8. Tidy up
                                                 
 ..... ..... ..... ..... ..... ..... ..... ..... 
 ..... ..... ..... ..... ..... ..... ..... ..... 
 ..... ..... ..... ..... ..... ..... ..... ..... 
 ..... ..... ..... ..... ..... ..... ..... ..... 
 ..... ..... ..... ..... ..... ..... ..... ..... 
                                                 
 .....       +++++                         ..... 
 .....       +   +                         ..... 
 .....   o   +   +                         ..... 
 .....       +   +                         ..... 
 .....       +   +                         ..... 
                                                 
 .....                         +++++ #####       
 .....  # #         +++            +     #  \ /  
 .....  # #           +            +     #   X   
 .....  ###         +++            +     #  / \  
 .....                         +++++ #####       
                                                 
 .....                   +   +             ..... 
 .....                   +   +             ..... 
 .....                   +   +             ..... 
 .....                   +   +             ..... 
 .....                   +++++             ..... 
                                                 
 ..... ..... ..... ..... ..... ..... ..... ..... 
 ..... ..... ..... ..... ..... ..... ..... ..... 
 ..... ..... ..... ..... ..... ..... ..... ..... 
 ..... ..... ..... ..... ..... ..... ..... ..... 
 ..... ..... ..... ..... ..... ..... ..... ..... 
                                                 
END
